<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>G:\Proyectos\ProyectoFotoCore3\Portfolio\Backup\ProyectoFotoCore3.Services\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProyectoFotoCore3.Domain.Model\ProyectoFotoCore3.Domain.csproj" />
    <ProjectReference Include="..\ProyectoFotoCore3.Repository\ProyectoFotoCore.Repository.csproj" />
  </ItemGroup>
</Project>