# Portfolio

./: ProyectoFotoCore3.sln  UpgradeLog.htm
Backup/ProyectoFotoCore3.Domain.Model/: ProyectoFotoCore3.Domain.csproj
Backup/ProyectoFotoCore3.Repository/: ProyectoFotoCore.Repository.csproj
Backup/ProyectoFotoCore3.Repository.Model/: ProyectoFotoCore3.Data.Context.csproj
Backup/ProyectoFotoCore3.Services/: ProyectoFotoCore3.Services.csproj
Infraestructure.CrossCutting.IoC/: ProyectoFotoCore3.CrossCutting.IoC.csproj
Infraestructure.CrossCutting.IoC/IoC/: IoCConfiguration.cs
Infraestructure.Utils/: Infraestructure.Utils.csproj
Infraestructure.Utils/Utils/: AdapterHelper.cs  AzureBlobHelper.cs  AzureBlobItem.cs  PropertyTargetAttribute.cs
ProyectoFotoCore3/: Program.cs  ProyectoFotoCore3.csproj  Startup.cs  appsettings.json  compilerconfig.json
ProyectoFotoCore3.Domain.Model/: ProyectoFotoCore3.Domain.csproj
ProyectoFotoCore3.Domain.Model/DTO/: FotoDTO.cs
ProyectoFotoCore3.Domain.Model/Entities/: User.cs
ProyectoFotoCore3.Repository/: ProyectoFotoCore.Repository.csproj
ProyectoFotoCore3.Repository.Model/: ProyectoFotoCore3.Data.Context.csproj
ProyectoFotoCore3.Repository.Model/Context/: PictureManagerContext.cs  PortfolioContext.cs  PortfolioContext1.cs
ProyectoFotoCore3.Repository.Model/Entities/: Apartado.cs  Foto.cs  Sesion.cs  SobreMi.cs  Usuario.cs
ProyectoFotoCore3.Repository.Model/Entities1/: Comision.cs  Photo.cs  Sesion.cs  SesionWorker.cs  Users.cs  Work.cs  Worker.cs
ProyectoFotoCore3.Repository/Interfaces/: IRepositoryApartado.cs  IRepositoryFoto.cs  IRepositorySesion.cs  IRepositoryUser.cs  IRepositoryUsuario.cs  IReposityParticipantes.cs
ProyectoFotoCore3.Repository/Interfaces/Base/: IRepository.cs
ProyectoFotoCore3.Repository/Repositories/: RepositoryApartado.cs  RepositoryFoto.cs  RepositoryParticipantes.cs  RepositorySesion.cs  RepositoryUser.cs  RepositoryUsuario.cs
ProyectoFotoCore3.Repository/Repositories/Base/: Repository.cs
ProyectoFotoCore3.ServiceAgents.AzureBlobStorage/: AzureBlobStorage.cs  ProyectoFotoCore3.ServiceAgents.AzureBlobStorage.csproj
ProyectoFotoCore3.ServiceAgents.AzureBlobStorage/Models/: AzureBlobItem.cs
ProyectoFotoCore3.Services/: ProyectoFotoCore3.Services.csproj
ProyectoFotoCore3.Services/Builders/: FotoBuilder.cs
ProyectoFotoCore3.Services/Interfaces/: IServiceApartado.cs  IServiceFoto.cs  IServiceParticipantes.cs  IServiceSesion.cs  IServiceUser.cs  IServiceUsuario.cs
ProyectoFotoCore3.Services/Services/: ServiceApartado.cs  ServiceFoto.cs  ServiceParticipantes.cs  ServiceSesion.cs  ServiceUser.cs
ProyectoFotoCore3/Controllers/: ApartadoController.cs  FotoController.cs  HomeController.cs  LoginController.cs  ParticipantesController.cs  SesionController.cs
ProyectoFotoCore3/Models/: ErrorViewModel.cs
ProyectoFotoCore3/Models/Base/: VmoBase.cs
ProyectoFotoCore3/Models/Entities/Apartado/Adapter/: ApartadoAdapterVMO.cs
ProyectoFotoCore3/Models/Entities/Apartado/Model/: ApartadoVMO.cs  ApartadosVMO.cs
ProyectoFotoCore3/Models/Entities/Foto/Adapter/: FotoAdapter.cs
ProyectoFotoCore3/Models/Entities/Foto/Model/: FotoVMO.cs  UploadFotoVMO.cs
ProyectoFotoCore3/Models/Entities/Home/Model/: HomeVMO.cs
ProyectoFotoCore3/Models/Entities/Participantes/Adapter/: ParticipantesVmoAdapter.cs
ProyectoFotoCore3/Models/Entities/Participantes/Model/: ParticipanteVMO.cs
ProyectoFotoCore3/Models/Entities/Sesion/Adapter/: SesionAdapter.cs
ProyectoFotoCore3/Models/Entities/Sesion/Model/: SesionVMO.cs
ProyectoFotoCore3/Models/Entities/User/Model/: LoginVMO.cs
ProyectoFotoCore3/Models/Enum/: StateViewEnum.cs
ProyectoFotoCore3/Views/: _ViewImports.cshtml
ProyectoFotoCore3/Views/Apartado/: Index.cshtml  _ModalApartado.cshtml  _TablaApartado.cshtml
ProyectoFotoCore3/Views/Foto/: _ModalUpload.cshtml
ProyectoFotoCore3/Views/Home/: Index.cshtml
ProyectoFotoCore3/Views/Login/: Index.cshtml
ProyectoFotoCore3/Views/Participantes/: Index.cshtml  _ParticipantesForm.cshtml  _ParticipantesList.cshtml
ProyectoFotoCore3/Views/Sesion/: Fotos.cshtml  Index.cshtml  _ModalSesion.cshtml  _Sessions.cshtml
ProyectoFotoCore3/Views/Shared/: _Layout.cshtml  _Menu.cshtml
ProyectoFotoCore3/wwwroot/css/: application.css  application.min.css  application.scss
ProyectoFotoCore3/wwwroot/css/Components/: btn.scss  card.scss  icon.scss  styleUploadImages.scss  text.scss
ProyectoFotoCore3/wwwroot/css/Variables/: Colors.scss
ProyectoFotoCore3/wwwroot/css/layout/: Layout.scss  styleGridImagesFront.scss
ProyectoFotoCore3/wwwroot/css/login/: login.css  login.min.css  login.scss
ProyectoFotoCore3/wwwroot/js/: scriptUploadImages.js
ProyectoFotoCore3/wwwroot/js/Common/: util.js
ProyectoFotoCore3/wwwroot/scss/: _login.scss
