<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure.Utils\Infraestructure.Utils.csproj" />
    <ProjectReference Include="..\ProyectoFotoCore3.Repository.Model\ProyectoFotoCore3.Data.Context.csproj" />
  </ItemGroup>

</Project>
